import java.util.*;
class Duplicate 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the length of the array");
		int l=sc.nextInt();
		int a[]=new int[l];
		int i,j;
		for(i=0;i<l;i++)
		{
			System.out.print("Enter "+i+" element");
			a[i]=sc.nextInt();
		}
		Arrays.sort(a);
		System.out.print("Sorted Array is :");
		for(i=0;i<l;i++)
		{
			System.out.print(a[i]+" ");
		}
		System.out.println("Array after removing duoplicates :");
		Removeduplicate d=new Removeduplicate();
		int[] a1=d.duplicate(a);
		for(i=0;i<a1.length;i++)
		{
		System.out.println(a1[i]);
		}
	}
}
class Removeduplicate 
{
	public static int[] duplicate(int[] a)
	{
		int y=a.length;
		Scanner sc=new Scanner(System.in);
		int[] temp=new int[y];
		int j=0;
		for(int i=0;i<y-1;i++)
		{
			if(a[i]!=a[i+1])
			{
				temp[j]=a[i];
				j++;
			}
		}
		temp[j]=a[y-1];
		j++;
		int result[]=new int[j];
		for(int i=0;i<j;i++)
		{
			result[i]=temp[i];
		}
		return result;
	}
}
