import java.util.*;
class Sort 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the length");
		int l=sc.nextInt();
		int a[]=new int[l];
		int i,j,temp=0;
		for(i=0;i<l;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<l;i++)
		{
			for(j=i+1;j<l;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("Largest two numbers are "+a[l-1]+","+a[l-2]);
		System.out.println("Smallest two numbers are "+a[0]+","+a[1]);

	}
}
