import java.util.*;
class PrintVersion 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the elength of the the array: ");
		int l = sc.nextInt();
		int i,j=0;
		int y=0;
		int[] a = new int[l];
		int[] b = new int[l];
		int[] c = new int[l];
		for(i=0;i<l;i++)
		{
			System.out.println("Enter the "+i+" Number.");
			a[i]=sc.nextInt();
		}
		for(i=0;i<l;i++)
		{
			if(a[i]==10)
			{
				a[i]=0;
			}
		}
		for(i=0;i<l;i++)
		{
				if(a[i]!=0)
				{
					c[j++]=a[i];
				}
		}
		for(i=j;i<l;i++)
		{
			c[i]=0;
		}
		System.out.println(Arrays.toString(c));
	}
}
