import java.util.*;
class MiddleElement 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int l1=sc.nextInt();
		int l2=sc.nextInt();
        int a[]=new int[l1];
		int b[]=new int[l2];
		int i;
		float mid1,mid2;
		for (i=0;i<l1;i++)
		{
			a[i]=sc.nextInt();
		}
		for (i=0;i<l2;i++)
		{
			b[i]=sc.nextInt();
		}
        if(l1%2!=0)
		{
			mid1=a[l1/2];
		}
		else
		{
			mid1=(a[l1/2]+a[(l1+1)/2])/2;
		}
		if(l2%2!=0)
		{
			mid2=b[l2/2];
		}
		else
		{
			mid2=(b[l2/2]+b[(l2+1)/2])/2;
		}
        int[] c={mid1,mid2};
		System.out.println(Arrays.toString(c));
	}
}
