import java.util.*;
class Search 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number to be searched");
		int n=sc.nextInt();
		System.out.println("Enter the length of the array ");
		int l=sc.nextInt();
		int a[]=new int[l];
		for(int i=0;i<l;i++)
		{
			System.out.println("Enter "+i+" number");
			a[i]=sc.nextInt();
			
		}
		int flag=0;
		int x=0;
		for(int i=0;i<l;i++)
		{
			if(n==a[i])
			{
				flag=1;
				x=i;
			}
		}
		if(flag==1)
		{
			System.out.println(x);
		}
		else
		{
			System.out.println("-1");
		}
	}
}
