public class Launch
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    int i;
    int input2=sc.nextInt();
    for(i=0;i<input2;i++)
    {
      int input1[i]=sc.nextInt();
    }
        int j;
        int sum=input1[0]+input1[1];
        for(i=2;i<input2;i++)
        {
            int count=0;
            for(j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    count++;
                }
            }
            if(count>2)
            {
                sum+=input1[i];
            }
        }
        return sum;
	}
}
