import java.util.*;
public class Launch
{
public static void main(String[] args)
  {
    Sacnner sc=new Scanner(System.in);
    int input1=sc.nextInt();
    int input2=sc.nextInt();
    int input3=sc.nextInt();
    int input4=sc.nextInt();
    if(input1<input2)
        {
            int dif1=input2-input1;
            int dif2=input3-input2;
            int i=0;
            int arr[]=new int[input4];
            arr[0]=input1;
            arr[1]=input2;
            arr[2]=input3;
            for(i=3;i<input4;i++)
            {
                if(i%2!=0)
                {
                    arr[i]=arr[i-1]+dif1;
                }
                else
                {
                    arr[i]=arr[i-1]+dif2;
                }
            }
            return arr[input4-1];
        }
        else
        {
            int dif1=input1-input2;
            int dif2=input2-input3;
            int i=0;
            int arr[]=new int[input3];
            arr[0]=input1;
            arr[1]=input2;
            arr[2]=input3;
            for(i=3;i<input4;i++)
            {
                if(i%2!=0)
                {
                    arr[i]=arr[i-1]-dif1;
                }
                else
                {
                    arr[i]=arr[i-1]-dif2;
                }
            }
            return arr[input3-1];
        }
	}
}
