class MiniProject1
{
	public static void main(String[] args) 
	{
		int x = Integer.parseInt(args[0]);		
		int EmpNo[] = {1001,1002,1003,1004,1005,1006,1007};
		String EName[] ={"Ashish","Sushma","Rahul","Chahat","Ranjan","Suman","Tanmay"};
		int Basic[]={20000,30000,10000,12000,50000,23000,29000};
		int HRA[]={8000,12000,8000,6000,20000,9000,12000};
		int IT[]={3000,9000,1000,2000,20000,4400,10000};
		int y=0;
		int i,flag=0;
		for (i=0;i<EmpNo.length;i++)
		{
			if(x==EmpNo[i])
			{
				//y has the indices where the given employee id is present in the given array
				y=i;
				flag=1;
			}
		}
		if(flag==0)

		{
			System.out.println("Invalid Number. Enter the correct details");
		}
		else
		{
			Employee en = new Employee();
			String emp_n = en.empName(y, EName);

			char dc = en.desigCode(y);

			String depart_ment=en.department(y);

			String desig=en.designation(dc);

			int d_a = en.dearnessAllowance(dc);

			Salary s = new Salary();
			int sal = s.salary(y, Basic, HRA, d_a, IT);

			System.out.println("Emp No		"+"Emp Name	"+"Department	"+"Designation	"+"Salary	");
			System.out.println();
			System.out.print(x+"		");
			System.out.print(emp_n+"		");
			System.out.print(depart_ment+"		");
			System.out.print(desig+"	");
			System.out.print(sal+"		");
			}
	}
}

class Employee
{
	String empName(int y,String EName[])
	{
		
		return EName[y];
	}
	char desigCode(int y)
	{
		char desig_c[]={'e','c','k','r','m','e','c'};
		return desig_c[y];
	}
	String department(int y)
	{
		String dep[]={"R&D","PM","Acct","Front Desk","Engg","Manufacturing","PM"};
		return dep[y];
	}
	String designation(char dc)
	{
		switch(dc)
		{
			case 'e':	
			{	
				return "Engineer";
			}
			case 'c':
			{
				return "Consultant";
			}
			case 'k':
			{
				return "Clerk";
			}
			case 'r':
			{
				return "Receptionist";
			}
			case 'm':
			{
				return "Manager";
			}
			default:
			{
				return "Invalid";
			}
		}
	}
	int dearnessAllowance(char dc)
	{
		switch(dc)
		{
			case 'e':
			{
				return 20000;
			}
			case 'c':
			{
				return 32000;
			}
			case 'k':
			{
				return 12000;
			}
			case 'r':
			{
				return 15000;
			}
			case 'm':
			{
				return 40000;
			}
			default:
			{
				return 0;
			}
		}
	}

}

class Salary
{
	int salary(int y, int Basic[], int HRA[], int d_a, int IT[])
	{
		int sa = Basic[y] + HRA[y] + d_a - IT[y];
		return sa;
	}
}
